# extend-common

./: README.md  pom.xml
src/main/java/extend/annotations/: SimpleCache.java
src/main/java/extend/aspect/: LocalCacheAspect.java
src/main/java/extend/config/: TestConfig.java
src/main/java/extend/config/cache/: LocalCacheManager.java
src/main/java/extend/config/condition/: MessageConfigCondition.java  RedisConfigCondition.java
src/main/java/extend/config/message/: BaseMessageConsumer.java  CommonMQTemplate.java
src/main/java/extend/config/redis/: RedisConfig.java  RedisTemplateConfig.java
src/main/java/extend/constants/: SeckillMessageGroupConstant.java  SeckillTopicConstant.java
src/main/java/extend/enums/: CacheType.java  ExtendExceptionEnum.java
src/main/java/extend/exception/: ExtendException.java
src/main/java/extend/message/: BaseMessage.java
src/main/java/extend/utils/: RedisLockUtil.java  Result.java
